{
  "dir": "ltr",
  "lang": "en",
  "name": "",
  "short_name": "",
  "scope": "/cutoffcalculator/cutoffcalculator.html",
  "display": "standalone",
  "start_url": "https://amruthancs.github.io/cutoffcalculator/cutoffcalculator.html",
  "background_color": "transparent",
  "theme_color": "transparent",
  "description": "",
  "orientation": "any",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "screenshots": []
}
